<!--
Copyright 2015 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<link rel="import" href="cs-control.html">

<!-- Card displaying a group of settings. -->
<polymer-element name="cs-settings-card" attributes="label controls description" noscript>
  <template>
    <style>
      :host {
        display: block;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        border-radius: 2px;
        background-color: #fff;
        padding: 15px 20px 20px 20px;
      }

      header {
        margin-bottom: 20px;
        font-size: 90%;
        color: #666;
      }

      cs-control {
        margin-top: 22px;
      }

      cs-control /deep/ p.description {
        font-size: 90%;
        color: #666;
        margin: 0;
      }

      cs-control /deep/ paper-slider {
        width: 300px;
      }

      cs-control /deep/ paper-slider::shadow .slider-markers {
        display: none !important;
      }
    </style>

    <template bind="{{ label }}">
      <header>{{}}</header>
    </template>

    <template bind="{{ description }}">
      <p id="description">{{}}</p>
    </template>

    <template repeat="{{ control in controls }}">
      <cs-control model="{{ control }}"></cs-control>
    </template>
  </template>
</polymer-element>
